<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Alisson Machado</title>
    <link rel="icon" href="icon_title" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
             body{
                 background-color: black;
             }
            .apresentacao {
                width:90%; 
                padding: 40px;
                margin: auto;
                border-style: solid;
                border-width: 5px;
                border-color: white;
                background-image: url('background-apresentacao.png');
            }
            .infos{
                margin: auto;
                border-style: solid;
                border-width: 5px;
                border-color: white;
                background-color: hsl(263, 73%, 44%);  
                width: 98%;  
            } 
            img.logo {
                width: 230px;
                border-radius: 50%;
                border: 5px solid white;

            }
            div.dados{
                padding-left: 40px;
                width:70%; 
                float: left;
                color: white;
            }
            div.foto{
                width: 25%;
                float: right;
                padding-top:70px;    
            }
            h1{
                font-size: 60px;
                font-family: Tahoma, sans-serif; 
                text-align: center;
            }
            h2{
                font-size:40px;
                text-align: center;
            }
            .caracteristicas{
                color: white;
                width: 25%;
            }
            a { 
                color: inherit; 
                padding-right: 75px;
                margin: center; 
            } 
            .links{
                width: 82%;
                font-size: 30px;
                text-align: center;
            }

            table{
                color: white;
                font-size: 25px;
            }
            th.experiencias {
                text-align:left; 
                border-right: solid 2px white; 
                width: 70%; 
                padding: 20px;
            }
            th.caracteristicas {
                text-align:left;  
                width: 70%; 
                padding: 20px;
            }
    </style>
</head>
<body>
    <div class="apresentacao">
        <div class="dados">
            <h1><u>Alisson Machado</u></h1>
            <h2>Front-End Developer</h2>
        </div>
        <div class="foto">
            <img src="Alisson.jpeg" class="logo" alt="Perfil_Alisson">
        </div>
        <div class="links">
        <a href="https://www.linkedin.com/in/alisson-machado-9a1598160/" target="_blank"><i class="fa fa-linkedin-square"  style="font-size:36px"></i></a>
        <a href="https://www.instagram.com/alissoncmachado/" target="_blank"><i class="fa fa-instagram"  style="font-size:36px"></i></a> 
        <a href="https://github.com/alissoncmachado" target="_blank"><i class="fa fa-github"  style="font-size:36px"></i></a> 
        <p class="email"><i class="fa fa-envelope" style="font-size:36px"></i> alissoncmachado7@gmail.com</p> 
        </div>
    </div>
    <br>
    
    <div class="infos">
        <table>
            <th class="experiencias">
                <ol><h3>Experiências</h3>
                    <li><strong>Instituto Masper</strong></li>
                    <p>Auxiliar Administrativo - Atendimento a funcionários, gerenciamento de e-mails, revisão de documentos, coordenação de funcionários, organização de escritório e soluções de problemas ou pendências.</p>
                    <li><strong>Empório Porto Bello</strong></li>
                    <p>Gerenciamento de depósito conforme política e visão da empresa, supervisor de operações de recebimento, armazenamento e distribuição, operador de máquina empilhadeira, gerenciamento de equipe de entregas e relacionamento.</p>
                    <li><strong>Iluce</strong></li>
                    <p>Gerenciamento de depósito conforme política e visão da empresa, supervisor de operações de recebimento, armazenamento e distribuição, gerenciamento de troca de produtos avariados.</p>
                </ol>
            </th>
            <th class="caracteristicas">
                <ul><h3>Características</h3>
                    <li>Proatividade</li>
                    <li>Boa comunicação</li>
                    <li>Flexibilidade</li>
                    <li>Capacidade de adaptação</li>
                    <li>Resolução de problemas</li>
                </ul>
          </th>
        </table>
    </div>

</body>
</html>